{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/**/*test.ts", "src/**/*spec.ts"]
}
